<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="bootstrap.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="jquery-3.2.1.slim.min.js"></script>
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 4rem;
            display: flex;
            background-color: #212529;
            align-items: center;
            justify-content: space-between;
        }
        .logo{
            margin-left: 1rem;
            float: left;
            color: white;
            font-weight: 600;
            transition: all 0.4s;
        }
        .logo span{
            color: rgb(240, 163, 204);
        }
        .logo:hover{
            transform: scale(1.15);
            cursor: pointer;
        }
        header ul{
            margin-right: 1rem;
            display: flex;
            padding: 0;
            margin-block-end: 0;
            margin-block-start: 0;
        }
        header ul li{
            padding: 10px;
            text-transform: uppercase;
            list-style: none;
            float: left;
        }
        header ul li a{
            color: white;
            transition: all 0.5s;
        }
        header ul li a:hover{
            color: pink;
            text-decoration: none;
        }
        .col-xl-10 div{
          display: flex;
          margin-left: 1rem;
          float: left;
        }
        .col-xl-10{
          margin: 0 auto;
          align-content: space-around;
        }
    </style>
</head>
<body>
    <section class="container">
      <header>
        <h3 class="logo">Ree<span>Ko</span></h3>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
      </header>  
    </section>
    <section class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/photography-courses-banner-design-template-812cd45cb0c3b3f5a68babcf50081a39_screen.jpg?ts=1566569316" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="http://demo.roadthemes.com/corano/wp-content/uploads/2019/04/slideshow1-3.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="http://demo.roadthemes.com/corano/wp-content/uploads/2019/04/slideshow1-3.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </section>
    <br>
    <br>
    <section class="container">
        <div class="row">
            <div class="col-lg-3">
              <form class="form-horizontal" action="/action_page.php">
                <div class="form-group">
                  <label class="control-label col-sm-2" for="email">Email:</label>
                  <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" placeholder="Enter email">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="pwd">Password:</label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                  </div>
                </div>
                <div class="form-group">
                  <label class="control-label col-sm-2" for="pwd">Repeat Password:</label>
                  <div class="col-sm-10">
                    <input type="password" class="form-control" id="pwd" placeholder="Enter password">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <div class="checkbox">
                      <label><input type="checkbox"> Remember me</label>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="sel1">Select Course</label>
                  <select class="form-control" id="sel1">
                    <option>Course 1</option>
                    <option>Course 2</option>
                    <option>Course 3</option>
                    <option>Course 4</option>
                  </select>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Submit</button>
                  </div>
                </div>
              </form>
            </div>
        </div>
    </section>
</body>
</html>