<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">  
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <title>Blooming Petals | Flower decor</title>
    <style>
        *{
            font-family: 'Lato', sans-serif;
        }
        header{
            z-index: 99999999;
            position: fixed;
            width: 100%;
            background-color: rgb(73, 6, 67);
            height: 4rem;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .navigation{
            margin: auto;
        }
        .navigation ul{
            display: flex;
            padding-inline-end: 0;
            padding-inline-start: 0;
            margin: 0;
            list-style: none;
        }
        .navigation ul li{
            display: inline-block;
            padding: 10px;
        }
        .navigation ul li a{
            color: white;
            text-decoration: none;
            text-transform: uppercase;
        }
        .navigation ul li a:hover{
            opacity: 0.5;
        }
        .navigation ul li a:active{
            font-size: 20px;
            color: rgb(238, 55, 183);
        }
        .logo{
            margin-left: 1rem;
            transition: all 0.4s;
        }
        .logo:hover{
            transform: scale(0.8);
            cursor: pointer;
        }
        .user-content i{
            float: left;
            font-size: 20px;
            color: white;
            padding: 10px;
            margin-right: 1rem;
        }
        .user-content i:hover{
            cursor: pointer;
            color: rgba(238, 55, 183, 0.7);
        }
        .header2{
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .header2 img{
            margin-top: 2rem;
            width: 100%;
        }
        .categories{
            display: flex;
            margin: 0 auto;
            justify-content: center;
            align-items: center;
        }
        .container-new{
            margin-bottom: 3rem;
        }
        .imgholder{
            margin-top: 3rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-right: 1rem;
            width: 100%;
        }
        .imgholder img{
            width: 100%;
        }
        .col-sm{
            margin-top: 5rem;
            text-align: center;
        }
        .heading{
            margin-top: 1rem;
            text-transform: uppercase;
            text-align: center;
            font-size: 45px;
            font-weight: 600;
            color: rgb(238,55,183);
        }
        .headline{
            margin-top: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="home.html"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="navigation">
            <ul>
                <li><a href="home.html #home">Home</a></li>
                <li><a href="home.html #about-us">About Us</a></li>
                <li><a href="#shop-now">Shop Now</a></li>
                <li><a href="home.html #contact-us">Contact Us</a></li>
            </ul>
        </div>
        <div class="user-content">
            <!-- Button trigger modal -->
            <i type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="bi bi-person-circle"></i>
            <i type="button" data-bs-toggle="modal" data-bs-target="#exampleModal" class="bi bi-cart2"></i>
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Feature Disabled</h5>
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close">X</button>
                    </div>
                    <div class="modal-body">
                        This feature is disabled as the website is in testing mode! 
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">I Understand</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </header>
    
    <section class="container-new">
        <div class="header2">
            <img src="img/shop now.png" alt="">
        </div>
        <h1 class="heading">Shop Now</h1>
        <p class="headline">Flowers come in thousands of different shapes and color combinations <br>
            each with their own name and classification. There are over 400,000 <br>
            types of flowering plants, so there is sure to be a flower that speaks <br>
            to your unique personality!
        </p>
        <div class="container">
            <div class="categories">
                <div class="imgholder">
                    <img src="ai img/by flower.png" alt="">
                    <br> <br>
                    <a href="shopFlowers.html"><button class="btn btn-danger">View Flowers</button></a>
                </div>
                <div class="imgholder">
                    <img src="ai img/by occasion.png" alt="">
                    <br> <br>
                    <a href="shopEvents.html"><button class="btn btn-danger">View Flowers</button></a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>